{
  "name": "hrr43-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run webpack && npm run setup && npm run start",
    "webpack:dev": "webpack --mode=development --watch",
    "webpack": "npx webpack --mode=production",
    "setup": "node database/dbSetup.js",
    "start:dev": "nodemon",
    "start": "pm2 start server/index.js",
    "stop": "pm2 stop server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelWukusick/hrr43-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelWukusick/hrr43-mvp/issues"
  },
  "homepage": "https://github.com/JoelWukusick/hrr43-mvp#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "npx": "^10.2.2",
    "pg": "^7.18.2",
    "pm2": "^4.4.0",
    "random-bytes": "^1.0.0",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "sequelize": "^5.21.7",
    "styled-components": "^5.1.0",
    "uuid": "^8.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "src",
      "dist",
      "node_modules",
      ".vscode",
      "arduino"
    ]
  }
}
